{
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "slint.libraryPaths": {
        "material": "./ui/libs/material-1.0/material.slint",
        "theme": "./ui/theme.slint",
        "assets": "./ui/assets/index.slint",
        "global": "./ui/global.slint"
    },
    "slint.includePaths": [
        "./ui"
    ],
    "rust-analyzer.cargo.targetDir": true,
    "rust-analyzer.check.extraArgs": [
        "--lib",
        "--bins"
    ],
    "rust-analyzer.cachePriming.enable": false
}